name: Build and release to Test 🧪

on:
  pull_request:
    types: [opened, reopened, synchronize]

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  trigger-build:
    secrets: inherit
    uses: equinor/hearing-test/.github/workflows/build-release-ios.yml@404-create-github-actions-to-build-and-release
    with:
      environment: Test
